The Netlify deploy errored, with the following guidance provided:

**Diagnosis:**
The build failure is occurring because the build script is unable to find the `vite` command, resulting in a non-zero exit code.

**Solution:**
1. Ensure that the `vite` package is listed in the `devDependencies` of the `package.json` file in your repository.
2. If `vite` is missing, add it to the `devDependencies` by running:
   ```bash
   npm install vite --save-dev
   ```
3. Once `vite` is added, redeploy your site to see if the issue is resolved.

The relevant error logs are:

Line 76: added 374 packages, and audited 375 packages in 6s
Line 77: 53 packages are looking for funding
Line 78:   run `npm fund` for details
Line 79: 3 low severity vulnerabilities
Line 80: To address all issues, run:
Line 81:   npm audit fix
Line 82: Run `npm audit` for details.
Line 83: > rest-express@1.0.0 build:frontend
Line 84: > vite build
Line 85: sh: 1: vite: not found
Line 86: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 87: [91m[1m​[22m[39m
Line 88: [91m[1m"build.command" failed                                        [22m[39m
Line 89: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 90: ​
Line 91:   [31m[1mError message[22m[39m
Line 92:   Command failed with exit code 127: npm ci && npm run build:frontend && npm run build:functions
Line 93: ​
Line 94:   [31m[1mError location[22m[39m
Line 95:   In build.command from netlify.toml:
Line 96:   npm ci && npm run build:frontend && npm run build:functions
Line 97: ​
Line 98:   [31m[1mResolved config[22m[39m
Line 99:   build:
Line 100:     command: npm ci && npm run build:frontend && npm run build:functions
Line 101:     commandOrigin: config
Line 102:     environment:
Line 103:       - NODE_VERSION
Line 104:       - NODE_ENV
Line 105:     publish: /opt/build/repo/dist/public
Line 106:     publishOrigin: config
Line 107:   functions:
Line 108:     "*":
Line 109:       external_node_modules:
Line 110:         - express
Line 111:       node_bundler: esbuild
Line 112:   functionsDirectory: /opt/build/repo/netlify/functions
Line 113:   redirects:
Line 114:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.
Line 115: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 116: Failing build: Failed to build site
Line 117: Finished processing build request in 50.324s